PORT=8000
DB="mongodb+srv://vikas:HNnF01bfLhva4oPc@cluster0.6sdpc9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="47C61A0FA8738BA77308A8A600F88E4B"
CLOUDINARY_CLOUND_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

EMAIL_HOST=
EMAIL_PASS="lvvl lkbw fysd mkzk"
EMAIL_USER="vikas.infosense@gmail.com"
FRONTEND_URL="http://localhost:3000"